<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BRI AGUILAR</title>

    <!--Google Fonts Reference-->
    <link
        href="https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|DM+Serif+Display|Montserrat|Shadows+Into+Light&display=swap"
        rel="stylesheet">

    <!--jQuery Reference-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--Semantic UI-->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>

    <!--CSS Reference-->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>


    <!--------------------------------------Header-------------------------------------------------->
    <header>
        <div id="group">
            <h1 class="bri">Bri Aguilar</h1>
            <nav>
                <a href="index.html" class="about">About |</a>
                <a href="portfolio.html" class="portfolio">Portfolio |</a>
                <a href="contact.html" class="contact">Contact</a>
            </nav>
        </div>
    </header>



    <!-------------------------------------Content------------------------------------------------>
    <div class="wrapper">
        <div class="content">
            <h1 class="aboutMe">About Me</h1>
            <img src="images/profpic.jpg"
                alt="picture of me" height=300 width=250 margin-bottom: 5px;>
            <br>
            <div class="aboutMePara">
                <p>Born: Dallas, TX</p>
                <p>Age: 26</p>
                <p>Job title: Full Stack Developer</p>
                <br>
                <p>College: University of Texas-Arlington</p>
                <p>Bachelor of Science - Exercise Science - May 2018</p>
                <p>Southern Methodist University</p>
                <p>Trilogy Full Stack Developer Bootcamp - August 2019</p>
            </div>
        </div>
    </div>

    <div id="links">
        <button id="linkedin" class="ui circular linkedin icon button">
            <i class="linkedin icon"></i>
        </button>
    </div>



    <!--------------------------------------Footer----------------------------------------------->
    <footer></footer>



    <!--Javascript Reference-->
    <script src="portfolio.js"></script>
</body>

</html>