<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div id="group">
            <h1 class="bri">Bri Aguilar</h1>
            <nav>
                <a href="index.html" class="about">About |</a>
                <a href="portfolio.html" class="portfolio">Portfolio |</a>
                <a href="contact.html" class="contact">Contact</a>
            </nav>
        </div>
    </header>
    
    <div class="portSection">
        <h1 id="portTitle">Portfolio</h1>
        <img class="pic1" src="assets/images/1_EMTsMs0U6QcJ0bJOfoJ5_Q.jpeg" alt="random picture holder" style="height: 200px; width 300px;">
        <img class="pic2" src="assets/images/coding.jpg" alt="random picture holder" style="height:200px; width: 300px;">
        <img class="pic3" src="assets/images/MOC-2.png" alt="random picture holder" style="height: 200px; width: 300px;">
        <img class="pic4" src="assets/images/what-is-coding-300x200.jpg" alt="random picture holder" style="height: 200px; width: 300px;">
    </div>

    <footer></footer>
</body>
</html>